source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libs/bcprov-ext-jdk15on-1.59.jar,\
               libs/client-java-1.0.0.jar,\
               libs/client-java-api-1.0.0-beta5-SNAPSHOT.jar,\
               libs/commons-codec-1.11.jar,\
               libs/commons-compress-1.12.jar,\
               libs/commons-exec-1.3.jar,\
               libs/commons-lang3-3.7.jar,\
               libs/gson-2.6.2.jar,\
               libs/hamcrest-core-1.3.jar,\
               libs/joda-time-2.9.3.jar,\
               libs/junit-4.12.jar,\
               libs/logging-interceptor-2.7.5.jar,\
               libs/okhttp-2.7.5.jar,\
               libs/okio-1.6.0.jar,\
               libs/slf4j-api-1.7.25.jar,\
               libs/snakeyaml-1.20.jar,\
               libs/swagger-annotations-1.5.12.jar,\
               libs/guava-23.0.jar,\
               libs/okhttp-ws-2.7.5.jar
jars.extra.classpath = libs/bcprov-ext-jdk15on-1.59.jar,\
                       libs/client-java-1.0.0.jar,\
                       libs/client-java-api-1.0.0-beta5-SNAPSHOT.jar,\
                       libs/commons-codec-1.11.jar,\
                       libs/commons-compress-1.12.jar,\
                       libs/commons-exec-1.3.jar,\
                       libs/commons-lang3-3.7.jar,\
                       libs/gson-2.6.2.jar,\
                       libs/hamcrest-core-1.3.jar,\
                       libs/joda-time-2.9.3.jar,\
                       libs/junit-4.12.jar,\
                       libs/logging-interceptor-2.7.5.jar,\
                       libs/okhttp-2.7.5.jar,\
                       libs/okio-1.6.0.jar,\
                       libs/slf4j-api-1.7.25.jar,\
                       libs/snakeyaml-1.20.jar,\
                       libs/swagger-annotations-1.5.12.jar
